<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*для компьтеров*/
        @media screen and (min-width: 1024px) {
            .container {
                display: grid;
                grid-template-rows: 10% 1fr 1fr 15%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 70vh;
                width: 100vw;
                text-align: center;
            }

            .header {
                background: rgb(228, 228, 228);
                grid-column: 1/4;
                grid-row: 1/2;
            }

            .sidebar {
                background: rgb(165, 202, 165);
                grid-column: 3/4;
                grid-row: 2/4;
            }

            .main {
                background: rgb(255, 255, 220);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2fr 1fr 1fr;
                gap: 5px;
                grid-column: 1/3;
                grid-row: 2/4;
            }

            .more1 {
                background: rgb(252, 235, 203);
                grid-column: 1/2;
                grid-row: 2/3;
                margin: 10px;
            }

            .more2 {
                background: rgb(252, 235, 203);
                grid-column: 2/3;
                grid-row: 2/3;
                margin: 10px;
            }

            .more3 {
                background: rgb(252, 235, 203);
                grid-column: 1/3;
                grid-row: 3/4;
                gap: 5px;
                margin: 10px;
            }

            .footer {
                background: rgb(189, 186, 186);
                grid-column: 1/4;
                grid-row: 4/5;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }

            .footer-item {
                background: rgb(250, 249, 249);
            }
        }

        /*для планшетов*/
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .container {
                display: grid;
                grid-template-rows: 10% 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                height: 70vh;
                width: 100vw;
                text-align: center;
            }

            .header {
                background: rgb(228, 228, 228);
                grid-row: 1/2;
                grid-column: 1/3;
            }

            .sidebar {
                background: rgb(165, 202, 165);
                grid-row: 2/4;
                grid-column: 2/3;
            }

            .main {
                background: rgb(255, 255, 220);
                grid-row: 2/4;
                grid-column: 1/2;
            }

            .more {
                background: rgb(252, 235, 203);
                height: 10vh;
            }

            .footer,
            .footer-item {
                display: none;
            }
        }

        /*для телефонов*/
        @media screen and (max-width: 767px) {
            .footer {
                display: none;
            }

            .header {
                background: rgb(228, 228, 228);
                height: 10vh;
            }

            .sidebar {
                background: rgb(165, 202, 165);
                height: 20vh;
            }

            .main {
                background: rgb(255, 255, 220);
                height: 50vh;
            }

            .more {
                background: rgb(252, 235, 203);
                height: 10vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main">[Основная часть]
            <div class="more more1">[Еще 1]</div>
            <div class="more more2">[Еще 2]</div>
            <div class="more more3">[Еще 3]</div>
        </main>
        <aside class="sidebar">[Боковая область]</aside>
        <footer class="footer">
            <div class="footer-item footer_item1">[Секция футера 1]</div>
            <div class="footer-item footer_item2">[Секция футера 2]</div>
            <div class="footer-item footer_item3">[Секция футера 3]</div>
            <div class="footer-item footer_item4">[Секция футера 4]</div>
        </footer>
    </div>

</body>

</html>